# Load the belt_balance_system module
[belt_balance_system]

[temperature_sensor belt_top_left]
sensor_type: belt_balance_system
min_temp: 1 # min_temp is only used to ID what belt we are talking about here

[temperature_sensor belt_bottom_right]
sensor_type: belt_balance_system
min_temp: 2 # min_temp is only used to ID what belt we are talking about here